    AIRFLOW_HOME="/opt/airflow"
    PYTHONPATH="/opt/airflow/dags"
    LOCAL_GCLOUD="/home/giovannor/.config/gcloud"
    LOCAL_GCLOUD_ADC="/home/giovannor/.config/gcloud/application_default_credentials.json"
    LOCAL_GCP_SAKEY="/home/giovannor/Documents/creds/sakey-de.json"
    AIRFLOW_PROJ_DIR="/home/giovannor/repo/data-engineering-airflow"
    AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT="google-cloud-platform://?key_path=/opt/airflow/.config/gcloud/sakey-de.json"
    AIRFLOW_ENVIRONMENT="dev"
